================================================================================
                       SEMINAR MANAGEMENT SYSTEM REPORT                         
================================================================================

Student              Title                          Type            Status         
--------------------------------------------------------------------------------
Brian                Oral                           Oral            Evaluated (2)  
   DETAILS: [A: 20/20] [B: 12/20] 

Brian                Poster                         Poster          Pending        

Alif                 Poster                         Poster          Pending        

Alif                 Oral                           Oral            Pending        

Brian                Poster2                        Poster          Pending        


================================================================================
Generated on: Tue Feb 03 12:22:02 MYT 2026